{
  "name": "northcreationagency/dynamic-attributes",
  "description": "Object attribute management module for silverstripe",
  "type": "module",
  "license": "MIT",
  "authors": [
    {
      "name": "Viktor Åsbrink",
      "email": "viktor@kreationsbyran.se"
    }
  ],
  "require": {
    "silverstripe/framework": "^4.0",
    "tractorcow/silverstripe-fluent": "^5|^6",
    "symbiote/silverstripe-gridfieldextensions": "^3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8|^9"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "silverstripe/vendor-plugin": true
    }
  }
}
